INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES +=\
_subclassQT/workoutcombobox.cpp \
    _subclassQT/languagecombobox.cpp \
    _subclassQT/delegaterowhover.cpp \
    _subclassQT/mytableview.cpp \
    _subclassQT/shapefactory.cpp \
    _subclassQT/infowidget.cpp \
    _subclassQT/bottombar.cpp \
    _subclassQT/topmenuworkout.cpp \
    _subclassQT/balancewidget.cpp \
    _subclassQT/minimalistwidget.cpp \
    _subclassQT/clickablelabel.cpp \
    _subclassQT/fancytab.cpp \
    _subclassQT/fancytabbar.cpp \
    _subclassQT/stylehelper.cpp \
    _subclassQT/faderlabel.cpp \
    _subclassQT/faderwidget.cpp \
    _subclassQT/faderframe.cpp \
    _subclassQT/tableviewhover.cpp \
    _subclassQT/clock.cpp \
    $$PWD/infosworkout.cpp \
    $$PWD/timewidget.cpp \
    $$PWD/oxygenwidget.cpp \
    $$PWD/dialogcalibrate.cpp \
    $$PWD/dialogcalibratepm.cpp \
    $$PWD/userstudiowidget.cpp


HEADERS +=\
_subclassQT/workoutcombobox.h \
    _subclassQT/languagecombobox.h \
    _subclassQT/delegaterowhover.h \
    _subclassQT/mytableview.h \
    _subclassQT/shapefactory.h \
    _subclassQT/infowidget.h \
    _subclassQT/bottombar.h \
    _subclassQT/topmenuworkout.h \
    _subclassQT/balancewidget.h \
    _subclassQT/minimalistwidget.h \
    _subclassQT/clickablelabel.h \
    _subclassQT/fancytab.h \
    _subclassQT/fancytabbar.h \
    _subclassQT/stylehelper.h \
    _subclassQT/faderlabel.h \
    _subclassQT/faderwidget.h \
    _subclassQT/faderframe.h \
    _subclassQT/tableviewhover.h \
    _subclassQT/clock.h \
    $$PWD/infosworkout.h \
    $$PWD/timewidget.h \
    $$PWD/oxygenwidget.h \
    $$PWD/dialogcalibrate.h \
    $$PWD/dialogcalibratepm.h \
    $$PWD/userstudiowidget.h \
    $$PWD/myqwebenginepage.h



FORMS += \
    _subclassQT/infowidget.ui \
    _subclassQT/bottombar.ui \
    _subclassQT/topmenuworkout.ui \
    _subclassQT/balancewidget.ui \
    _subclassQT/minimalistwidget.ui \
    $$PWD/infosworkout.ui \
    $$PWD/timewidget.ui \
    $$PWD/oxygenwidget.ui \
    $$PWD/dialogcalibrate.ui \
    $$PWD/dialogcalibratepm.ui \
    $$PWD/userstudiowidget.ui

