INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES     +=\
    $$PWD/userdao.cpp \
    $$PWD/extrequest.cpp \
    $$PWD/versiondao.cpp \
    $$PWD/environnement.cpp \
    $$PWD/sensordao.cpp \
    $$PWD/radiodao.cpp \
    $$PWD/achievementdao.cpp \
    $$PWD/intervalsicudao.cpp \
    $$PWD/intervals_icu_service.cpp
    $$PWD/intervalsicuservice.cpp \
    $$PWD/intervalsicudao.cpp

HEADERS     += \
    $$PWD/userdao.h \
    $$PWD/extrequest.h \
    $$PWD/versiondao.h \
    $$PWD/environnement.h \
    $$PWD/sensordao.h \
    $$PWD/radiodao.h \
    $$PWD/achievementdao.h \
    $$PWD/intervalsicudao.h \
    $$PWD/intervals_icu_service.h
    $$PWD/intervalsicuservice.h \
    $$PWD/intervalsicudao.h





