INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES     +=\
    $$PWD/userdao.cpp \
    $$PWD/extrequest.cpp \
    $$PWD/versiondao.cpp \
    $$PWD/environnement.cpp \
    $$PWD/sensordao.cpp \
    $$PWD/radiodao.cpp \
    $$PWD/achievementdao.cpp \
    $$PWD/intervalsicuservice.cpp

HEADERS     += \
    $$PWD/userdao.h \
    $$PWD/extrequest.h \
    $$PWD/versiondao.h \
    $$PWD/environnement.h \
    $$PWD/sensordao.h \
    $$PWD/radiodao.h \
    $$PWD/achievementdao.h \
    $$PWD/intervalsicuservice.h





