INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += model/interval.cpp\
model/workout.cpp \
model/sortfilterproxymodel.cpp \
model/workouttablemodel.cpp \
    model/sensor.cpp \
    model/settings.cpp \
    model/dataworkout.cpp \
    model/intervaldata.cpp \
    model/intervaltablemodel.cpp \
    model/repeatdata.cpp \
    model/account.cpp \
    model/zoneobject.cpp \
    model/powercurve.cpp \
    model/planobject.cpp \
    $$PWD/radiotablemodel.cpp \
    $$PWD/radio.cpp \
    $$PWD/trackpoint.cpp \
    $$PWD/course.cpp \
    $$PWD/coursetablemodel.cpp \
    $$PWD/sortfilterproxymodelcourse.cpp \
    $$PWD/userstudio.cpp

HEADERS += model/interval.h\
model/workout.h \
model/sortfilterproxymodel.h \
model/workouttablemodel.h \
    model/sensor.h \
    model/settings.h \
    model/dataworkout.h \
    model/intervaldata.h \
    model/intervaltablemodel.h \
    model/repeatdata.h \
    model/account.h \
    model/zoneobject.h \
    model/powercurve.h \
    model/planobject.h \
    $$PWD/radiotablemodel.h \
    $$PWD/radio.h \
    $$PWD/trackpoint.h \
    $$PWD/course.h \
    $$PWD/coursetablemodel.h \
    $$PWD/sortfilterproxymodelcourse.h \
    $$PWD/userstudio.h



