INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES +=\
    $$PWD/repeatwidget.cpp \
    $$PWD/mycreatorplot.cpp \
    $$PWD/workoutcreator.cpp \
    $$PWD/intervaldelegate.cpp \
    $$PWD/powereditor.cpp \
    $$PWD/cadenceeditor.cpp \
    $$PWD/hreditor.cpp \
    $$PWD/tableviewinterval.cpp \
    $$PWD/intervalviewstyle.cpp \
    $$PWD/myqwtpickermachine.cpp \
    $$PWD/myqwtplotpicker.cpp \
    $$PWD/repeatincreaseeditor.cpp

HEADERS +=\
    $$PWD/repeatwidget.h \
    $$PWD/mycreatorplot.h \
    $$PWD/workoutcreator.h \
    $$PWD/intervaldelegate.h \
    $$PWD/powereditor.h \
    $$PWD/cadenceeditor.h \
    $$PWD/hreditor.h \
    $$PWD/tableviewinterval.h \
    $$PWD/intervalviewstyle.h \
    $$PWD/myqwtpickermachine.h \
    $$PWD/myqwtplotpicker.h \
    $$PWD/repeatincreaseeditor.h

FORMS += \
    $$PWD/repeatwidget.ui \
    $$PWD/workoutcreator.ui \
    $$PWD/powereditor.ui \
    $$PWD/cadenceeditor.ui \
    $$PWD/hreditor.ui \
    $$PWD/repeatincreaseeditor.ui

