<RCC>
    <qresource prefix="/image/icon" lang="user">
        <file alias="loading">resources/images/loading.gif</file>
        <file alias="delete">resources/images/delete.png</file>
        <file alias="copy">resources/images/copy.png</file>
        <file alias="repeat">resources/images/repeat.png</file>
        <file alias="add">resources/images/add.png</file>
        <file alias="check">resources/images/green_check.png</file>
        <file alias="logo">resources/images/logo.png</file>
        <file alias="min1">resources/images/Minimize1.png</file>
        <file alias="min2">resources/images/Minimize1-2.png</file>
        <file alias="exp1">resources/images/Expand1.png</file>
        <file alias="exp2">resources/images/Expand1-2.png</file>
        <file alias="exit1">resources/images/Exit1.png</file>
        <file alias="exit2">resources/images/Exit1-2.png</file>
        <file alias="expB1">resources/images/ExpandBefore1.png</file>
        <file alias="expB2">resources/images/ExpandBefore1-2.png</file>
        <file alias="conf1">resources/images/Config1.png</file>
        <file alias="conf2">resources/images/Config1-2.png</file>
        <file alias="main_icon">resources/images/main_icon.png</file>
        <file alias="redc">resources/images/red_circle.png</file>
        <file alias="greenc">resources/images/green_circle.png</file>
        <file alias="edit">resources/images/edit.png</file>
        <file alias="power2">resources/images/fa-bolt.png</file>
        <file alias="heart2">resources/images/fa-heart.png</file>
        <file alias="crank2">resources/images/fa-gear.png</file>
        <file alias="speed">resources/images/fa-dashboard.png</file>
        <file alias="volume">resources/images/volume.png</file>
        <file alias="volume_mute">resources/images/volume_mute.png</file>
        <file alias="folder">resources/images/folder.png</file>
        <file alias="chart">resources/images/line_chart.png</file>
        <file alias="sound">resources/images/speaker.png</file>
        <file alias="display">resources/images/mac_display.png</file>
        <file alias="movie">resources/images/movies.png</file>
        <file alias="general">resources/images/general.png</file>
        <file alias="calendar">resources/images/calendar.png</file>
        <file alias="gear">resources/images/gear.png</file>
        <file alias="user">resources/images/user.png</file>
        <file alias="road">resources/images/road.png</file>
        <file alias="radio">resources/images/radio.png</file>
        <file alias="ruler">resources/images/ruler.png</file>
        <file alias="fullscreen">resources/images/fullscreen.png</file>
        <file alias="pdf">resources/images/pdf.png</file>
        <file alias="leftArrow">resources/images/arrow-left-icon.png</file>
        <file alias="rightArrow">resources/images/arrow-right-icon.png</file>
        <file alias="refresh">resources/images/refresh.png</file>
        <file alias="play">resources/images/button_blue_play.png</file>
        <file alias="pause">resources/images/button_blue_pause.png</file>
        <file alias="skip">resources/images/button_blue_last.png</file>
        <file alias="stop">resources/images/button_blue_stop.png</file>
        <file alias="back">resources/images/button_blue_rew.png</file>
        <file alias="next">resources/images/button_blue_ffw.png</file>
        <file alias="workoutMan">resources/images/workoutMan.png</file>
        <file alias="strava">resources/images/connectStrava1.png</file>
        <file alias="upload">resources/images/cloudUpload.png</file>
        <file alias="ant">resources/images/ANTPlusLogo_STDnoTM.png</file>
        <file alias="studio">resources/images/studio.png</file>
        <file alias="antmenu">resources/images/ANT_Menu.png</file>
        <file alias="target">resources/images/fa-target.png</file>
        <file alias="trainingpeaks">resources/images/TP_logo_horz_2_color.png</file>
        <file>resources/images/ergdb-logo-black-rider.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file alias="end_workout">resources/sound/end_workout.wav</file>
        <file alias="resume">resources/sound/resume.wav</file>
        <file alias="firstBeep">resources/sound/first.wav</file>
        <file alias="secondBeep">resources/sound/second.wav</file>
        <file alias="fireTorch">resources/sound/fire_torch.wav</file>
        <file alias="powerTooLow">resources/sound/PowerTooLow.wav</file>
        <file alias="powerTooHigh">resources/sound/PowerTooHigh.wav</file>
        <file alias="cadenceTooLow">resources/sound/CadenceTooLow.wav</file>
        <file alias="cadenceTooHigh">resources/sound/CadenceTooHigh.wav</file>
    </qresource>
    <qresource prefix="/language">
        <file>resources/language/powervelo_en.qm</file>
        <file>resources/language/powervelo_fr.qm</file>
    </qresource>
    <qresource prefix="/included_workout/bt_16_wk_plan">
        <file>resources/included_workout/BT 16wk Power Based/Opt-Phase-Prep-wkA-wo1.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Opt-Phase-Prep-wkA-wo2.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Opt-Phase-Prep-wkA-wo3.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Opt-Phase-Prep-wkA-wo4.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Opt-Phase-Prep-wkB-wo1.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Opt-Phase-Prep-wkB-wo2.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Opt-Phase-Prep-wkB-wo3.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Opt-Phase-Prep-wkB-wo4.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase1-wk1-wo3.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase1-wk1-wo4.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase1-wk2-wo1.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase1-wk2-wo2.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase1-wk2-wo3.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase1-wk2-wo4.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase1-wk3-wo1.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase1-wk3-wo2.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase1-wk3-wo3.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase1-wk3-wo4.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase1-wk4-wo1.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase1-wk4-wo2.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase1-wk4-wo3.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase1-wk4-wo4.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase2-wk5-wo2.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase2-wk5-wo4.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase2-wk6-wo1.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase2-wk6-wo2.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase2-wk6-wo3.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase2-wk6-wo4.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase2-wk7-wo1.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase2-wk7-wo2.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase2-wk7-wo3.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase2-wk7-wo4.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase2-wk8-wo1.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase2-wk8-wo2.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase2-wk8-wo3.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase2-wk8-wo4.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase2-wk9-wo2.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase2-wk9-wo4.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase3-wk10-wo1.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase3-wk10-wo2.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase3-wk10-wo3.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase3-wk10-wo4.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase3-wk11-wo1.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase3-wk11-wo2.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase3-wk11-wo3.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase3-wk11-wo4.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase3-wk12-wo1.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase3-wk12-wo2.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase3-wk12-wo3.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase3-wk12-wo4.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase3-wk13-wo1.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase3-wk13-wo2.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase3-wk13-wo3.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase3-wk13-wo4.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase3-wk14-wo2.workout</file>
        <file>resources/included_workout/BT 16wk Power Based/Phase3-wk14-wo4.workout</file>
    </qresource>
    <qresource prefix="/included_workout/sufferfest">
        <file>resources/included_workout/Sufferfest/ISLAGIATT.workout</file>
    </qresource>
    <qresource prefix="/included_workout/rachel">
        <file>resources/included_workout/Rachel/Intervals-01.workout</file>
        <file>resources/included_workout/Rachel/Intervals-02.workout</file>
        <file>resources/included_workout/Rachel/Intervals-03.workout</file>
        <file>resources/included_workout/Rachel/Intervals-04.workout</file>
        <file>resources/included_workout/Rachel/Intervals-05.workout</file>
        <file>resources/included_workout/Rachel/Intervals-06.workout</file>
        <file>resources/included_workout/Rachel/Intervals-07.workout</file>
        <file>resources/included_workout/Rachel/Intervals-08.workout</file>
        <file>resources/included_workout/Rachel/Intervals-09.workout</file>
        <file>resources/included_workout/Rachel/Intervals-10.workout</file>
        <file>resources/included_workout/Rachel/Intervals-11.workout</file>
        <file>resources/included_workout/Rachel/Intervals-12.workout</file>
    </qresource>
</RCC>
