INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES +=\
$$PWD/mydialbox.cpp\
$$PWD/workoutplot.cpp\
    $$PWD/myqwtdial.cpp \
    $$PWD/workoutplotlist.cpp \
    $$PWD/markeritem.cpp \
    $$PWD/iconitem.cpp \
    $$PWD/zoneitem.cpp \
    $$PWD/workoutplotzoomer.cpp \
    $$PWD/curvedatacadence.cpp \
    $$PWD/datacadence.cpp \
    $$PWD/datapower.cpp \
    $$PWD/curvedatapower.cpp \
    $$PWD/curvedataheartrate.cpp \
    $$PWD/dataheartrate.cpp \
    $$PWD/dataspeed.cpp \
    $$PWD/curvedataspeed.cpp


HEADERS +=\
$$PWD/mydialbox.h\
$$PWD/workoutplot.h\
    $$PWD/myqwtdial.h \
    $$PWD/workoutplotlist.h \
    $$PWD/markeritem.h \
    $$PWD/iconitem.h \
    $$PWD/zoneitem.h \
    $$PWD/workoutplotzoomer.h \
    $$PWD/curvedatacadence.h \
    $$PWD/datacadence.h \
    $$PWD/datapower.h \
    $$PWD/curvedatapower.h \
    $$PWD/curvedataheartrate.h \
    $$PWD/dataheartrate.h \
    $$PWD/dataspeed.h \
    $$PWD/curvedataspeed.h






