INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += src/model/interval.cpp\
    src/model/workout.cpp \
    src/model/sortfilterproxymodel.cpp \
    src/model/workouttablemodel.cpp \
    src/model/sensor.cpp \
    src/model/settings.cpp \
    src/model/dataworkout.cpp \
    src/model/intervaldata.cpp \
    src/model/intervaltablemodel.cpp \
    src/model/repeatdata.cpp \
    src/model/account.cpp \
    src/model/zoneobject.cpp \
    src/model/powercurve.cpp \
    src/model/planobject.cpp \
    $$PWD/radiotablemodel.cpp \
    $$PWD/radio.cpp \
    $$PWD/trackpoint.cpp \
    $$PWD/course.cpp \
    $$PWD/coursetablemodel.cpp \
    $$PWD/sortfilterproxymodelcourse.cpp \
    $$PWD/userstudio.cpp

HEADERS += src/model/interval.h\
    src/model/workout.h \
    src/model/sortfilterproxymodel.h \
    src/model/workouttablemodel.h \
    src/model/sensor.h \
    src/model/settings.h \
    src/model/dataworkout.h \
    src/model/intervaldata.h \
    src/model/intervaltablemodel.h \
    src/model/repeatdata.h \
    src/model/account.h \
    src/model/zoneobject.h \
    src/model/powercurve.h \
    src/model/planobject.h \
    $$PWD/radiotablemodel.h \
    $$PWD/radio.h \
    $$PWD/trackpoint.h \
    $$PWD/course.h \
    $$PWD/coursetablemodel.h \
    $$PWD/sortfilterproxymodelcourse.h \
    $$PWD/userstudio.h



