INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES +=\
    $$PWD/workoutcombobox.cpp \
    $$PWD/delegaterowhover.cpp \
    $$PWD/mytableview.cpp \
    $$PWD/shapefactory.cpp \
    $$PWD/infowidget.cpp \
    $$PWD/bottombar.cpp \
    $$PWD/topmenuworkout.cpp \
    $$PWD/balancewidget.cpp \
    $$PWD/minimalistwidget.cpp \
    $$PWD/clickablelabel.cpp \
    $$PWD/fancytab.cpp \
    $$PWD/fancytabbar.cpp \
    $$PWD/stylehelper.cpp \
    $$PWD/faderlabel.cpp \
    $$PWD/faderwidget.cpp \
    $$PWD/faderframe.cpp \
    $$PWD/tableviewhover.cpp \
    $$PWD/clock.cpp \
    $$PWD/languagecombobox.cpp \
    $$PWD/infosworkout.cpp \
    $$PWD/timewidget.cpp \
    $$PWD/oxygenwidget.cpp \
    $$PWD/dialogcalibrate.cpp \
    $$PWD/dialogcalibratepm.cpp \
    $$PWD/userstudiowidget.cpp


HEADERS +=\
    $$PWD/workoutcombobox.h \
    $$PWD/languagecombobox.h \
    $$PWD/delegaterowhover.h \
    $$PWD/mytableview.h \
    $$PWD/shapefactory.h \
    $$PWD/infowidget.h \
    $$PWD/bottombar.h \
    $$PWD/topmenuworkout.h \
    $$PWD/balancewidget.h \
    $$PWD/minimalistwidget.h \
    $$PWD/clickablelabel.h \
    $$PWD/fancytab.h \
    $$PWD/fancytabbar.h \
    $$PWD/stylehelper.h \
    $$PWD/faderlabel.h \
    $$PWD/faderwidget.h \
    $$PWD/faderframe.h \
    $$PWD/tableviewhover.h \
    $$PWD/clock.h \
    $$PWD/infosworkout.h \
    $$PWD/timewidget.h \
    $$PWD/oxygenwidget.h \
    $$PWD/dialogcalibrate.h \
    $$PWD/dialogcalibratepm.h \
    $$PWD/userstudiowidget.h \
    $$PWD/myqwebenginepage.h



FORMS += \
    $$PWD/infowidget.ui \
    $$PWD/bottombar.ui \
    $$PWD/topmenuworkout.ui \
    $$PWD/balancewidget.ui \
    $$PWD/minimalistwidget.ui \
    $$PWD/infosworkout.ui \
    $$PWD/timewidget.ui \
    $$PWD/oxygenwidget.ui \
    $$PWD/dialogcalibrate.ui \
    $$PWD/dialogcalibratepm.ui \
    $$PWD/userstudiowidget.ui

