<?xml version="1.0" encoding="UTF-8"?>
<Workout>
    <Version>1.16</Version>
    <Plan>BT 16wk Power Based</Plan>
    <Author>beginnertriathlete.com</Author>
    <Description>www.BeginnerTriathlete.com Winter Cycling Plan - Power Based - Improve Slow Glycolycis</Description>
    <Type>4</Type>
    <Intervals>
        <Interval>
            <Duration>00:10:00</Duration>
            <DisplayMessage>Warmup build</DisplayMessage>
            <Power>
                <StepType>2</StepType>
                <Start>0.6</Start>
                <End>0.7</End>
                <Range>10</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:05:00</Duration>
            <DisplayMessage>MS1  5'-1</DisplayMessage>
            <Power>
                <StepType>1</StepType>
                <Start>0.725</Start>
                <End>0.725</End>
                <Range>5</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:05:00</Duration>
            <DisplayMessage>MS1  5'-2</DisplayMessage>
            <Power>
                <StepType>1</StepType>
                <Start>0.775</Start>
                <End>0.775</End>
                <Range>5</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:05:00</Duration>
            <DisplayMessage>MS1  5'-3</DisplayMessage>
            <Power>
                <StepType>1</StepType>
                <Start>0.825</Start>
                <End>0.825</End>
                <Range>5</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:05:00</Duration>
            <DisplayMessage>MS1  5'-4</DisplayMessage>
            <Power>
                <StepType>1</StepType>
                <Start>0.875</Start>
                <End>0.875</End>
                <Range>5</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:05:00</Duration>
            <DisplayMessage>MS1  5'-5</DisplayMessage>
            <Power>
                <StepType>1</StepType>
                <Start>0.925</Start>
                <End>0.925</End>
                <Range>5</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:05:00</Duration>
            <DisplayMessage> MS1  5'-6</DisplayMessage>
            <Power>
                <StepType>1</StepType>
                <Start>0.975</Start>
                <End>0.975</End>
                <Range>5</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:05:00</Duration>
            <DisplayMessage> MS2  5'-2</DisplayMessage>
            <Power>
                <StepType>1</StepType>
                <Start>0.725</Start>
                <End>0.725</End>
                <Range>5</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:05:00</Duration>
            <DisplayMessage>MS2  5'-2</DisplayMessage>
            <Power>
                <StepType>1</StepType>
                <Start>0.775</Start>
                <End>0.775</End>
                <Range>5</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:05:00</Duration>
            <DisplayMessage>Cool down</DisplayMessage>
            <Power>
                <StepType>2</StepType>
                <Start>0.65</Start>
                <End>0.6</End>
                <Range>10</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
    </Intervals>
    <Repeats/>
</Workout>
