INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES +=\
src/_subclassQWT/mydialbox.cpp\
src/_subclassQWT/workoutplot.cpp\
    src/_subclassQWT/myqwtdial.cpp \
    src/_subclassQWT/workoutplotlist.cpp \
    src/_subclassQWT/markeritem.cpp \
    src/_subclassQWT/iconitem.cpp \
    src/_subclassQWT/zoneitem.cpp \
    src/_subclassQWT/workoutplotzoomer.cpp \
    src/_subclassQWT/curvedatacadence.cpp \
    src/_subclassQWT/datacadence.cpp \
    src/_subclassQWT/datapower.cpp \
    src/_subclassQWT/curvedatapower.cpp \
    src/_subclassQWT/curvedataheartrate.cpp \
    src/_subclassQWT/dataheartrate.cpp \
    src/_subclassQWT/dataspeed.cpp \
    src/_subclassQWT/curvedataspeed.cpp


HEADERS +=\
src/_subclassQWT/mydialbox.h\
src/_subclassQWT/workoutplot.h\
    src/_subclassQWT/myqwtdial.h \
    src/_subclassQWT/workoutplotlist.h \
    src/_subclassQWT/markeritem.h \
    src/_subclassQWT/iconitem.h \
    src/_subclassQWT/zoneitem.h \
    src/_subclassQWT/workoutplotzoomer.h \
    src/_subclassQWT/curvedatacadence.h \
    src/_subclassQWT/datacadence.h \
    src/_subclassQWT/datapower.h \
    src/_subclassQWT/curvedatapower.h \
    src/_subclassQWT/curvedataheartrate.h \
    src/_subclassQWT/dataheartrate.h \
    src/_subclassQWT/dataspeed.h \
    src/_subclassQWT/curvedataspeed.h






