INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES +=\
_subclassQWT/mydialbox.cpp\
_subclassQWT/workoutplot.cpp\
    _subclassQWT/myqwtdial.cpp \
    _subclassQWT/workoutplotlist.cpp \
    _subclassQWT/markeritem.cpp \
    _subclassQWT/iconitem.cpp \
    _subclassQWT/zoneitem.cpp \
    _subclassQWT/workoutplotzoomer.cpp \
    _subclassQWT/curvedatacadence.cpp \
    _subclassQWT/datacadence.cpp \
    _subclassQWT/datapower.cpp \
    _subclassQWT/curvedatapower.cpp \
    _subclassQWT/curvedataheartrate.cpp \
    _subclassQWT/dataheartrate.cpp \
    _subclassQWT/dataspeed.cpp \
    _subclassQWT/curvedataspeed.cpp


HEADERS +=\
_subclassQWT/mydialbox.h\
_subclassQWT/workoutplot.h\
    _subclassQWT/myqwtdial.h \
    _subclassQWT/workoutplotlist.h \
    _subclassQWT/markeritem.h \
    _subclassQWT/iconitem.h \
    _subclassQWT/zoneitem.h \
    _subclassQWT/workoutplotzoomer.h \
    _subclassQWT/curvedatacadence.h \
    _subclassQWT/datacadence.h \
    _subclassQWT/datapower.h \
    _subclassQWT/curvedatapower.h \
    _subclassQWT/curvedataheartrate.h \
    _subclassQWT/dataheartrate.h \
    _subclassQWT/dataspeed.h \
    _subclassQWT/curvedataspeed.h






