<?xml version="1.0" encoding="UTF-8"?>
<Workout>
    <Version>2.02</Version>
    <Plan>Inferno Endurance</Plan>
    <Author>Rachel Zambrano</Author>
    <Description>10 minute warmup with 3 x 30's at 5 minutes
3 x the following:
2 minutes strong, 2 minutes easy
2 x 1 minute hard, 1 minute easy
4 x 30 seconds all out, 30 seconds easy
5 minute recoveries</Description>
    <Type>1</Type>
    <Intervals>
        <Interval>
            <Duration>00:05:00</Duration>
            <DisplayMessage>Warm up</DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>2</StepType>
                <Start>0.45</Start>
                <End>0.6</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>1</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>10</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:00:30</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>1.2</Start>
                <End>1.2</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>1</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>10</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:00:30</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>1</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>10</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:03:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>1</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>10</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:02:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.9</Start>
                <End>0.9</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:02:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:01:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>1</Start>
                <End>1</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:01:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:00:30</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>1.1</Start>
                <End>1.1</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:00:30</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:04:30</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:02:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.9</Start>
                <End>0.9</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:02:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:01:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>1</Start>
                <End>1</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:01:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:00:30</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>1.1</Start>
                <End>1.1</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:00:30</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:04:30</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:02:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.9</Start>
                <End>0.9</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:02:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:01:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>1</Start>
                <End>1</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:01:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:00:30</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>1.1</Start>
                <End>1.1</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:00:30</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:04:30</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
    </Intervals>
    <Repeats>
        <Repeat>
            <Id>0</Id>
            <FirstRow>1</FirstRow>
            <LastRow>2</LastRow>
            <NumberRepeat>3</NumberRepeat>
        </Repeat>
        <Repeat>
            <Id>1</Id>
            <FirstRow>6</FirstRow>
            <LastRow>7</LastRow>
            <NumberRepeat>2</NumberRepeat>
        </Repeat>
        <Repeat>
            <Id>2</Id>
            <FirstRow>8</FirstRow>
            <LastRow>9</LastRow>
            <NumberRepeat>4</NumberRepeat>
        </Repeat>
        <Repeat>
            <Id>4</Id>
            <FirstRow>13</FirstRow>
            <LastRow>14</LastRow>
            <NumberRepeat>2</NumberRepeat>
        </Repeat>
        <Repeat>
            <Id>5</Id>
            <FirstRow>15</FirstRow>
            <LastRow>16</LastRow>
            <NumberRepeat>4</NumberRepeat>
        </Repeat>
        <Repeat>
            <Id>6</Id>
            <FirstRow>20</FirstRow>
            <LastRow>21</LastRow>
            <NumberRepeat>2</NumberRepeat>
        </Repeat>
        <Repeat>
            <Id>7</Id>
            <FirstRow>22</FirstRow>
            <LastRow>23</LastRow>
            <NumberRepeat>4</NumberRepeat>
        </Repeat>
    </Repeats>
</Workout>
