<?xml version="1.0" encoding="UTF-8"?>
<Workout>
    <Version>2.02</Version>
    <Plan>Inferno Endurance</Plan>
    <Author>Rachel Zambrano</Author>
    <Description></Description>
    <Type>1</Type>
    <Intervals>
        <Interval>
            <Duration>00:05:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:00:30</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>1.2</Start>
                <End>1.2</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:00:30</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.6</Start>
                <End>0.6</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:04:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>2</StepType>
                <Start>0.5</Start>
                <End>0.6</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:10:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>5</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.8</Start>
                <End>0.8</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>1</StepType>
                <Start>60</Start>
                <End>60</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:05:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:02:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.6</Start>
                <End>0.6</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
    </Intervals>
    <Repeats>
        <Repeat>
            <Id>4</Id>
            <FirstRow>1</FirstRow>
            <LastRow>2</LastRow>
            <NumberRepeat>3</NumberRepeat>
        </Repeat>
        <Repeat>
            <Id>5</Id>
            <FirstRow>4</FirstRow>
            <LastRow>5</LastRow>
            <NumberRepeat>3</NumberRepeat>
        </Repeat>
    </Repeats>
</Workout>
