INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES     +=\
core/Audio.cpp \
core/Common.cpp \
core/Enums.cpp \
core/Error.cpp \
core/Instance.cpp \
core/Media.cpp \
core/MediaList.cpp \
core/MediaListPlayer.cpp \
core/MediaPlayer.cpp \
core/MetaManager.cpp \
core/Video.cpp \
core/VideoFrame.cpp \
core/Equalizer.cpp \
core/VideoMemoryStream.cpp \


HEADERS     += \
core/Audio.h \
core/Common.h \
core/Enums.h \
core/Error.h \
core/Instance.h \
core/Media.h \
core/MediaList.h \
core/MediaListPlayer.h \
core/MediaPlayer.h \
core/MetaManager.h \
core/SharedExportCore.h \
core/Stats.h \
core/Video.h \
core/VideoDelegate.h \
core/VideoFrame.h \
core/Equalizer.h \
core/VideoMemoryStream.h \
#core/vlc.h \
#core/Config.h \



