<?xml version="1.0" encoding="UTF-8"?>
<Workout>
    <Version>1.16</Version>
    <Plan>BT 16wk Power Based</Plan>
    <Author>beginnertriathlete.com</Author>
    <Description>www.BeginnerTriathlete.com Winter Cycling Plan-Power Based-Prep-optional</Description>
    <Type>1</Type>
    <Intervals>
        <Interval>
            <Duration>00:10:00</Duration>
            <DisplayMessage>Warmup build</DisplayMessage>
            <Power>
                <StepType>2</StepType>
                <Start>0.6</Start>
                <End>0.7</End>
                <Range>10</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:00:20</Duration>
            <DisplayMessage>Warmup Interval</DisplayMessage>
            <Power>
                <StepType>1</StepType>
                <Start>1.1</Start>
                <End>1.1</End>
                <Range>5</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:00:40</Duration>
            <DisplayMessage></DisplayMessage>
            <Power>
                <StepType>1</StepType>
                <Start>0.65</Start>
                <End>0.65</End>
                <Range>5</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:05:00</Duration>
            <DisplayMessage>Warmup Steady</DisplayMessage>
            <Power>
                <StepType>1</StepType>
                <Start>0.75</Start>
                <End>0.75</End>
                <Range>7</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:01:00</Duration>
            <DisplayMessage>MS 1' Interval</DisplayMessage>
            <Power>
                <StepType>1</StepType>
                <Start>1.225</Start>
                <End>1.225</End>
                <Range>5</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:01:00</Duration>
            <DisplayMessage></DisplayMessage>
            <Power>
                <StepType>1</StepType>
                <Start>0.65</Start>
                <End>0.65</End>
                <Range>5</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:15:00</Duration>
            <DisplayMessage>MS Steady State</DisplayMessage>
            <Power>
                <StepType>1</StepType>
                <Start>0.8</Start>
                <End>0.8</End>
                <Range>5</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:05:00</Duration>
            <DisplayMessage>Cool Down</DisplayMessage>
            <Power>
                <StepType>1</StepType>
                <Start>0.65</Start>
                <End>0.65</End>
                <Range>10</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
    </Intervals>
    <Repeats>
        <Repeat>
            <Id>1</Id>
            <FirstRow>1</FirstRow>
            <LastRow>2</LastRow>
            <NumberRepeat>5</NumberRepeat>
        </Repeat>
        <Repeat>
            <Id>2</Id>
            <FirstRow>4</FirstRow>
            <LastRow>5</LastRow>
            <NumberRepeat>5</NumberRepeat>
        </Repeat>
    </Repeats>
</Workout>
