<?xml version="1.0" encoding="UTF-8"?>
<Workout>
    <Version>1.16</Version>
    <Plan>BT 16wk Power Based</Plan>
    <Author>beginnertriathlete.com</Author>
    <Description>www.BeginnerTriathlete.com Winter Cycling Plan - Power Based - Unload Week - Improve Slow Glycolycis</Description>
    <Type>2</Type>
    <Intervals>
        <Interval>
            <Duration>00:10:00</Duration>
            <DisplayMessage>Warmup build</DisplayMessage>
            <Power>
                <StepType>2</StepType>
                <Start>0.6</Start>
                <End>0.7</End>
                <Range>10</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:10:00</Duration>
            <DisplayMessage>MS 10' Interval</DisplayMessage>
            <Power>
                <StepType>1</StepType>
                <Start>0.875</Start>
                <End>0.875</End>
                <Range>5</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:03:00</Duration>
            <DisplayMessage>MS Recovery period</DisplayMessage>
            <Power>
                <StepType>1</StepType>
                <Start>0.725</Start>
                <End>0.725</End>
                <Range>5</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:10:00</Duration>
            <DisplayMessage>MS 10' interval (3)</DisplayMessage>
            <Power>
                <StepType>1</StepType>
                <Start>0.875</Start>
                <End>0.875</End>
                <Range>5</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:09:00</Duration>
            <DisplayMessage>Cool Down</DisplayMessage>
            <Power>
                <StepType>2</StepType>
                <Start>0.65</Start>
                <End>0.6</End>
                <Range>10</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
    </Intervals>
    <Repeats>
        <Repeat>
            <Id>1</Id>
            <FirstRow>1</FirstRow>
            <LastRow>2</LastRow>
            <NumberRepeat>2</NumberRepeat>
        </Repeat>
    </Repeats>
</Workout>
