<?xml version="1.0" encoding="UTF-8"?>
<Workout>
    <Version>1.16</Version>
    <Plan>BT 16wk Power Based</Plan>
    <Author>beginnertriathlete.com</Author>
    <Description>www.BeginnerTriathlete.com Winter Cycling Plan - Power Based - Test Week - Improve Maximal Aerobic Capacity</Description>
    <Type>0</Type>
    <Intervals>
        <Interval>
            <Duration>00:05:00</Duration>
            <DisplayMessage>Warmup build</DisplayMessage>
            <Power>
                <StepType>2</StepType>
                <Start>0.55</Start>
                <End>0.65</End>
                <Range>10</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:30:00</Duration>
            <DisplayMessage>MS 30' Interval 1</DisplayMessage>
            <Power>
                <StepType>1</StepType>
                <Start>0.65</Start>
                <End>0.65</End>
                <Range>5</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:30:00</Duration>
            <DisplayMessage>MS 30' Interval 2</DisplayMessage>
            <Power>
                <StepType>1</StepType>
                <Start>0.7</Start>
                <End>0.7</End>
                <Range>5</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:30:00</Duration>
            <DisplayMessage>MS 30' Interval 3</DisplayMessage>
            <Power>
                <StepType>1</StepType>
                <Start>0.75</Start>
                <End>0.75</End>
                <Range>5</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:30:00</Duration>
            <DisplayMessage>MS 30' Interval 4</DisplayMessage>
            <Power>
                <StepType>1</StepType>
                <Start>0.8</Start>
                <End>0.8</End>
                <Range>5</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:05:00</Duration>
            <DisplayMessage>Cool Down</DisplayMessage>
            <Power>
                <StepType>2</StepType>
                <Start>0.65</Start>
                <End>0.6</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
    </Intervals>
    <Repeats/>
</Workout>
