INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES +=\
    src/_subclassQT/workoutcombobox.cpp \
    src/_subclassQT/delegaterowhover.cpp \
    src/_subclassQT/mytableview.cpp \
    src/_subclassQT/shapefactory.cpp \
    src/_subclassQT/infowidget.cpp \
    src/_subclassQT/bottombar.cpp \
    src/_subclassQT/topmenuworkout.cpp \
    src/_subclassQT/balancewidget.cpp \
    src/_subclassQT/minimalistwidget.cpp \
    src/_subclassQT/clickablelabel.cpp \
    src/_subclassQT/fancytab.cpp \
    src/_subclassQT/fancytabbar.cpp \
    src/_subclassQT/stylehelper.cpp \
    src/_subclassQT/faderlabel.cpp \
    src/_subclassQT/faderwidget.cpp \
    src/_subclassQT/faderframe.cpp \
    src/_subclassQT/tableviewhover.cpp \
    src/_subclassQT/clock.cpp \
    $$PWD/infosworkout.cpp \
    $$PWD/timewidget.cpp \
    $$PWD/oxygenwidget.cpp \
    $$PWD/dialogcalibrate.cpp \
    $$PWD/dialogcalibratepm.cpp \
    $$PWD/userstudiowidget.cpp


HEADERS +=\
    src/_subclassQT/workoutcombobox.h \
    src/_subclassQT/languagecombobox.h \
    src/_subclassQT/delegaterowhover.h \
    src/_subclassQT/mytableview.h \
    src/_subclassQT/shapefactory.h \
    src/_subclassQT/infowidget.h \
    src/_subclassQT/bottombar.h \
    src/_subclassQT/topmenuworkout.h \
    src/_subclassQT/balancewidget.h \
    src/_subclassQT/minimalistwidget.h \
    src/_subclassQT/clickablelabel.h \
    src/_subclassQT/fancytab.h \
    src/_subclassQT/fancytabbar.h \
    src/_subclassQT/stylehelper.h \
    src/_subclassQT/faderlabel.h \
    src/_subclassQT/faderwidget.h \
    src/_subclassQT/faderframe.h \
    src/_subclassQT/tableviewhover.h \
    src/_subclassQT/clock.h \
    $$PWD/infosworkout.h \
    $$PWD/timewidget.h \
    $$PWD/oxygenwidget.h \
    $$PWD/dialogcalibrate.h \
    $$PWD/dialogcalibratepm.h \
    $$PWD/userstudiowidget.h \
    $$PWD/myqwebenginepage.h



FORMS += \
    src/_subclassQT/infowidget.ui \
    src/_subclassQT/bottombar.ui \
    src/_subclassQT/topmenuworkout.ui \
    src/_subclassQT/balancewidget.ui \
    src/_subclassQT/minimalistwidget.ui \
    $$PWD/infosworkout.ui \
    $$PWD/timewidget.ui \
    $$PWD/oxygenwidget.ui \
    $$PWD/dialogcalibrate.ui \
    $$PWD/dialogcalibratepm.ui \
    $$PWD/userstudiowidget.ui

