<?xml version="1.0" encoding="UTF-8"?>
<Workout>
    <Version>2.02</Version>
    <Plan>Inferno Endurance</Plan>
    <Author>Rachel Zambrano</Author>
    <Description>9 minute build, 1 minute spin
3 x 30/30's build in intensity
4 minute recovery build,
1 minute 120%/3 minutes 50%
3 minutes 60%</Description>
    <Type>1</Type>
    <Intervals>
        <Interval>
            <Duration>00:09:00</Duration>
            <DisplayMessage>Warm up</DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>2</StepType>
                <Start>0.5</Start>
                <End>0.65</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:01:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.4</Start>
                <End>0.4</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:00:30</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>10</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>1.3</Start>
                <End>1.3</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:00:30</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.4</Start>
                <End>0.4</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:02:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.4</Start>
                <End>0.4</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:02:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:01:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>1.2</Start>
                <End>1.2</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:03:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:03:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.6</Start>
                <End>0.6</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
    </Intervals>
    <Repeats>
        <Repeat>
            <Id>0</Id>
            <FirstRow>2</FirstRow>
            <LastRow>3</LastRow>
            <NumberRepeat>3</NumberRepeat>
        </Repeat>
        <Repeat>
            <Id>1</Id>
            <FirstRow>6</FirstRow>
            <LastRow>7</LastRow>
            <NumberRepeat>10</NumberRepeat>
        </Repeat>
    </Repeats>
</Workout>
