<?xml version="1.0" encoding="UTF-8"?>
<Workout>
    <Version>2.02</Version>
    <Plan>Inferno Endurance</Plan>
    <Author>Rachel Zambrano</Author>
    <Description>14 minute stepped warmup with 3 x 30 sprints to warm up the legs
3 x the following: 30 sec 120%, 1 min 50%,1 min 110%, 2 min 60%, 2 min 100%, 2 min 60%, 1 min 110%, 1 min 50%, 30 sec 120%, 5 min 50%</Description>
    <Type>1</Type>
    <Intervals>
        <Interval>
            <Duration>00:08:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>2</StepType>
                <Start>0.5</Start>
                <End>0.65</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:00:30</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>1.2</Start>
                <End>1.2</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:00:30</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:03:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:00:30</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>1.2</Start>
                <End>1.2</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:01:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.6</Start>
                <End>0.6</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:01:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>1.1</Start>
                <End>1.1</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:02:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.6</Start>
                <End>0.6</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:02:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>1</Start>
                <End>1</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:02:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.6</Start>
                <End>0.6</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:01:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>1.1</Start>
                <End>1.1</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:01:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.6</Start>
                <End>0.6</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:00:30</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>1.2</Start>
                <End>1.2</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:05:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
    </Intervals>
    <Repeats>
        <Repeat>
            <Id>7</Id>
            <FirstRow>1</FirstRow>
            <LastRow>2</LastRow>
            <NumberRepeat>4</NumberRepeat>
        </Repeat>
        <Repeat>
            <Id>8</Id>
            <FirstRow>4</FirstRow>
            <LastRow>13</LastRow>
            <NumberRepeat>3</NumberRepeat>
        </Repeat>
    </Repeats>
</Workout>
