<?xml version="1.0" encoding="UTF-8"?>
<Workout>
    <Version>2.02</Version>
    <Plan>Inferno Endurance</Plan>
    <Author>Rachel Zambrano</Author>
    <Description>4 minute warmup
4 x 30/30's (30 seconds all out, 30 seconds easy)
4 minute easy/moderate
6 x (2 minutes  strong (90%), 1 minute hard (100%), 30 seconds all out (110%), 4:30 recovery)</Description>
    <Type>1</Type>
    <Intervals>
        <Interval>
            <Duration>00:04:00</Duration>
            <DisplayMessage>Warm up</DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>2</StepType>
                <Start>0.45</Start>
                <End>0.6</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:00:30</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>1.2</Start>
                <End>1.2</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:00:30</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:04:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:02:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.9</Start>
                <End>0.9</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:01:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>1</Start>
                <End>1</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:00:30</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>1.1</Start>
                <End>1.1</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:03:00</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.6</Start>
                <End>0.6</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
        <Interval>
            <Duration>00:02:30</Duration>
            <DisplayMessage></DisplayMessage>
            <TestInterval>0</TestInterval>
            <RepeatIncreaseFTP>0</RepeatIncreaseFTP>
            <RepeatIncreaseCadence>0</RepeatIncreaseCadence>
            <RepeatIncreaseLTHR>0</RepeatIncreaseLTHR>
            <Power>
                <StepType>1</StepType>
                <Start>0.6</Start>
                <End>0.6</End>
                <Range>20</Range>
                <RightBalance>-1</RightBalance>
            </Power>
            <Cadence>
                <StepType>0</StepType>
                <Start>90</Start>
                <End>90</End>
                <Range>5</Range>
            </Cadence>
            <HeartRate>
                <StepType>0</StepType>
                <Start>0.5</Start>
                <End>0.5</End>
                <Range>15</Range>
            </HeartRate>
        </Interval>
    </Intervals>
    <Repeats>
        <Repeat>
            <Id>0</Id>
            <FirstRow>1</FirstRow>
            <LastRow>2</LastRow>
            <NumberRepeat>4</NumberRepeat>
        </Repeat>
        <Repeat>
            <Id>3</Id>
            <FirstRow>4</FirstRow>
            <LastRow>7</LastRow>
            <NumberRepeat>7</NumberRepeat>
        </Repeat>
    </Repeats>
</Workout>
